# EndtermEE

./: pom.xml
resources/resources/db/migration/: V1_1__create_users_table.sql  V1_2__create_coffees_table.sql
src/main/java/kz/iitu/ead/db/: DBManager.java
web/: index.jsp  navbar (1).jsp
